# pixel-api

./: README.md  pom.xml
src/main/java/pixel/: FirestoreConfig.java  Pixel.java  PixelService.java
src/test/java/pixel/: PixelServiceTest.java
